D:\Kushal\SentryTest\StockWatcher\StockWatcher\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Kushal\SentryTest\StockWatcher\StockWatcher\CustomControls\ErrorLabel.xaml;;
FD:\Kushal\SentryTest\StockWatcher\StockWatcher\CustomControls\PasswordInputWithValidation.xaml;;
FD:\Kushal\SentryTest\StockWatcher\StockWatcher\CustomControls\TextInputWithValidation.xaml;;
FD:\Kushal\SentryTest\StockWatcher\StockWatcher\Pages\MainPage.xaml;;
FD:\Kushal\SentryTest\StockWatcher\StockWatcher\ShellWindow.xaml;;
FD:\Kushal\SentryTest\StockWatcher\StockWatcher\Pages\CreateAccountPage.xaml;;
FD:\Kushal\SentryTest\StockWatcher\StockWatcher\Pages\LoginPage.xaml;;
FD:\Kushal\SentryTest\StockWatcher\StockWatcher\Resources\Converters.xaml;;
FD:\Kushal\SentryTest\StockWatcher\StockWatcher\Themes\Generic.xaml;;

